/**index.wxss**/


/*
  轮播图
*/
swiper {
    height: 450rpx;
}
swiper-item image {
    width: 100%;
    height: 100%;
}
.swiper-container{
  position: relative;
}
.swiper-container .swiper{
  height: 350rpx;
}
.swiper-container .swiper .img{
  width: 100%;
  height: 100%;
}
/*
  end 轮播图
*/



/*
  杂项
*/
.head2_text_left {
  margin-left: 5px;
  text-align: left;
  color: green;
}

.head2_text_middle {
  margin-left: 5px;
  text-align: center;
  color: red;
}

.button-sp-area {
  margin: 0 auto;
  padding: 40rpx;
  width: 40%;
}

.text_small_desc {
  margin-left: 5px;
  color: gray;
  text-align:center;
}

.image_main_function {
  height: 100rpx;
  margin:10%
}
/*
  end：杂项
*/



/*
  图片中潜入按钮
*/
.image-parent {
  height: 280rpx; 
  position: relative;
  border: 2rpx solid hidden;
}

.image {
  width: 94%;
  position: absolute;
  left: 16px;
  top: 16px;
  align-items: center;
  justify-content: center;
}

.child_text {
  width: 180px;
  height: 24px;  
  position: absolute;
  left: 20px;
  top: 20px;
  color: white;
  font-size:x-large;
  text-align: center;
  background:transparent;
}  

.child_botton {
  width: 80px;
  height: 24px;  
  position: absolute;
  left: 30px;
  top: 60px;
  color: black;
  font-size: small;
  background:white;
}  

.child_botton2 {
  width: 80px;
  height: 24px;  
  position: absolute;
  left: 120px;
  top: 60px;
  color: black;
  font-size: small;
  background:white;
}  
/*
  end: 图片中潜入按钮
*/
