<!--index.wxml-->
  <view class="page">
    <view class="page__hd">
      <view class="page__title">{{head_title}}</view>
      <view class="page__desc">联合*****高校，国内顶级教育、心理学专家联合推出</view>
    </view>
    <view class="head2_text_left">
      评测流程:
    </view>
    <view class="button-sp-area">
      <button class="weui-btn" type="primary" plain="true" bindtap="finishUserInfo">1.完善信息</button>
    </view>
    <view class="button-sp-area">
      <button style="background-size:100% 100% ;" class="weui-btn" type="primary" plain="true" bindtap="beginEvaluate">2.参与评测</button>
    </view>
    <view class="button-sp-area">
      <button class="weui-btn" type="primary" plain="true" bindtap="resultReport">3.评测报告</button>
    </view>
    <view class="head2_text_left">
      <text>评测须知：</text>
    </view>
    <view class="page__desc">
      <text class="text_desc" space="true" selectable="true" decode="true"> &emsp; &emsp;&emsp; &emsp;为了保证*********
  &emsp; &emsp;*****
  &emsp; &emsp;*****
  &emsp; &emsp;*****
  &emsp; &emsp;*****
  &emsp; &emsp;*****
  </text>
    </view>
    <view class="button-sp-area">
      <button class="weui-btn" type="warn" plain="true" bindtap="beginEvaluate">直接评测</button>
    </view>
  </view>