<!--index.wxml-->
  <view class="page">
    <view class="head2_text_middle">
       权威评测·深度解析·挖掘潜能·提升自我
    </view>
    <view class="swiper-container">
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{duration}}" current="{{swiperCurrent}}" bindchange="swiperChange" class="swiper">
    <block wx:for="{{imgUrls}}" wx:key="unique">
      <swiper-item>
        <image src="{{item}}" class="img" bindtap="swipclick" />
      </swiper-item>
    </block>
  </swiper>
</view>
<view class="text_small_desc">
   牵手浙江师范大学，行业专家倾力打造
</view>
<!-- <view class="ServiceCenter">
<image class="image_main_function" src="../../images/1.0/选科功能.png" mode="scaleToFill"></image>
</view> -->

<view>
      <cover-view class="image-cnt">
        <cover-image class="cover-image" src="../../images/1.0/选科功能.png" />
      </cover-view>
      <cover-view class="image-cnt">
        <cover-image class="cover-image" src="../../images/1.0/压力功能.png" />
      </cover-view>
</view>

<view style="background-image: url('https://6576-evaluation-f7a0aa-1258155208.tcb.qcloud.la/压力功能.png')">
</view>





  
  </view>