/**index.wxss**/

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.authparent {
  position: fixed;
  height: 100%;
  width: 100%;
  display:flex;
  flex-direction:column;
  align-items:center;/*垂直居中*/
  justify-content: center;/*水平居中*/
}

.auth {
  color: green;
  width: auto;
  height: auto;
  margin: auto auto;
  border: 1rpx solid green;
}

.auth::after{
  border: 0px solid #bfbfbf;
 
}




.head2_text_left {
  margin-left: 5px;
  text-align: left;
  color: green;
}

.head2_text_middle {
  margin-left: 5px;
  text-align: center;
  color: red;
}

.button-sp-area {
  margin: 0 auto;
  padding: 40rpx;
  width: 40%;
}

.text_small_desc {
  margin-left: 5px;
  color: gray;
  text-align:center;
}

.image_main_function {
  height: 100rpx;
  margin:10%
}




.ServiceCenter{
  width: 100vw;height: 40vw;margin-top:0.5vw ;background: url('https://6576-evaluation-f7a0aa-1258155208.tcb.qcloud.la/压力功能.png');
   background-size:100% 100%;
    -moz-background-size:100% 100%;
}

/* page{
  height: 100%;
} */
.container{
  background-image: url("https://6576-evaluation-f7a0aa-1258155208.tcb.qcloud.la/压力功能.png");
  background-size:100% 100%;
  background-repeat:no-repeat;
}


.cover-view {
  margin-left: 52px;
  margin-top: 20px;
  width: 200px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  background-image: url("https://6576-evaluation-f7a0aa-1258155208.tcb.qcloud.la/压力功能.png");
}

.image-cnt {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 4px;
}

.cover-image {
  width: 90%;
  height: 200rpx;
}



.imageView{
    height:90%;
    width: 260rpx;
    background: #4DA9EB url('https://6576-evaluation-f7a0aa-1258155208.tcb.qcloud.la/压力功能.png') no-repeat center;
}



swiper {
    height: 450rpx;
}
swiper-item image {
    width: 100%;
    height: 100%;
}
.swiper-container{
  position: relative;
}
.swiper-container .swiper{
  height: 350rpx;
}
.swiper-container .swiper .img{
  width: 100%;
  height: 100%;
}
