page {
  height: 100%;
  overflow: hidden;
  margin: 0px;
  /*下面的是关键的设置100%显示*/
  background-size: 100% 100%;
}

.auth {
  align-self: center;
  z-index: 1000;
  color:  green;
}
.auth::after{
  border: none;
}

.adtime {
  color: white;
  position: absolute;
  right:10rpx;
  top: 10rpx;
}

.splash {
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;
}

.splashbg {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
}
