<loading wx:if="{{isloading}}">
  加载中...
</loading>

<template name="mbItem">
  <view id='mbcon' class='mbtopcon'>
    <view class="lefttxt">{{lefttxt}}</view>
    <view id='leftcon' class='mbitemcon mbleft'>
      <view id='leftpertxt' class='leftpertxtbg mbitem' style='width:{{leftper}}'>{{leftper}}</view>
    </view>
    <view id='rightcon' class='mbitemcon mbright'>
      <view id='reftpertxt' class='rightpertxtbg  mbitem' style='width:{{rightper}}'>{{rightper}}</view>
    </view>
    <view class="righttxt">{{righttxt}}</view>
  </view>
</template>

<scroll-view wx:if="{{!isloading}}" scroll-y>

  <view id='holland' wx:if="{{holland}}" class='marginTop'>
    <view>您的职业兴趣评测结果是：{{hollandresult}}</view>
    <view>{{hollanddes}}</view>

    <canvas canvas-id="radarCanvas" class="canvas"></canvas>

  </view>

  <view id='mb' wx:if="{{mb}}" class='marginTop'>
    <view class='marginTop'>你的MBTI结果是：</view>
    <view class='marginTop'>{{mbresult}}</view>
    <view class='marginTop'>{{mbdes}}</view>
    <view class='marginTop'>你的MBTI职业：</view>
    <view class='marginTop'>{{mbcareer}}</view>
    <view class='marginTop'>你的MBTI适合的领域：</view>
    <view class='marginTop'>{{mbregin}}</view>


    <view class='content_item marginTop' wx:for="{{mbarr}}">
      <template is="mbItem" data="{{...item}}" />
    </view>



  </view>


  <view iid='gatb' wx:if="{{gatb}}" class='marginTop'>
    <view class='marginTop'>你的GATB结果是：</view>
    <view class='marginTop' wx:for="{{gatbresult}}">{{item}}</view>
  </view>



  <view wx:if="{{showAll}}" class='marginTop'>

      <view class='marginTop report'>学科报告：</view>

    <view class='marginTop'>你的适合职业有：</view>
    <view class='marginTop'>{{careerresult}}</view>
    <view class='marginTop'>你的适合行业有：</view>
    <view class='marginTop'>{{industryresult}}</view>
    <view class='marginTop'>你需要的专业：</view>
    <view class='marginTop'>{{sepcresult}}</view>
    <view class='marginTop'>学科的要求：</view>
    <view class='marginTop'>{{courseresult}}</view>
  </view>





</scroll-view>