<!--pages/evaluate_papers/evaluate_paper.wxml-->

<view>
  <view class="image-parent">
    <image class='image' mode='widthFix' src='../../images/1.0/背景图.png'></image>
    <view class='question_parent'></view>
    <view class="child_text">评测小提醒：剩余多少分钟</view>
    <view class="child_text_small">选择你最喜欢的答案哦</view>
    <view class='question_body'>{{curQuestion.body}}</view>

    <view class='options_parent' wx:for="{{curQuestion.options}}">
    
    <view data-item="{{item}}" class='{{item.op}}' bindtap='choseOption'>{{item.content}}</view>
    <view data-item="{{item}}" class='image_{{item.op}}' bindtap='choseOption'></view>
    </view>

      <view class="weui-progress">
            <view class="weui-progress__bar">
                <progress percent="50" stroke-width="10" />
            </view>
      </view>
    <view class="AI_text">AI解码分析中...</view>
  </view>
</view>

