<view class="page">
   <view class="loading_box" wx:if="{{loading}}">
      <view class="loading3 loading3_1"></view>
      <view class="loading3 loading3_2"></view>
      <view class="loading3 loading3_3"></view>
    </view>
  <view class='top'>  
    <view class='topLeft'><text style='margin-left:20rpx;'>{{nowQuestion.question_head}}</text></view>
    <view class='topRight'>
      <view class='topRightContent'>
        <text style='color:#1bd0bd;font-size:50rpx; font-style:italic;margin-right:10rpx;'>{{currentQuestionNo + 1}}</text><text> / {{totalQuestionNum}}</text>
      </view>
    </view>
  </view>

  <view class='questionTitle'>
    {{nowQuestion.question_body}}
  </view>
 
  <view class='questionOption'>
    <view class='item'>
      <view class='correctCharacter character' wx:if="{{questionList[currentQuestionNo].userChose=='A'}}" bindtap='choseOptionA'>A</view> 
      <view class='blankCharacter character' wx:if="{{questionList[currentQuestionNo].answerResult==null||questionList[currentQuestionNo].answerResult=='blank'||questionList[currentQuestionNo].userChose!='A'}}" bindtap='choseOptionA'>A</view> 
      <view class='option'>是</view>
    </view>
    <view class='item'>
<view class='correctCharacter character' wx:if="{{questionList[currentQuestionNo].userChose=='B'}}" bindtap='choseOptionB'>B</view> 
      <view class='blankCharacter character' wx:if="{{questionList[currentQuestionNo].answerResult==null||questionList[currentQuestionNo].answerResult=='blank'||questionList[currentQuestionNo].userChose!='B'}}" bindtap='choseOptionB'>B</view> 
      <view class='option'>否</view>
    </view>
  </view>
  <!-- <view class='frontQuestion' wx:if="{{currentQuestionNo!=0}}"  bindtap='frontQuestion'>←</view> -->

  <view class='lastQuestion' wx:if="{{currentQuestionNo!=20}}"  bindtap='afterQuestion'>跳过此题</view>

  <!-- <view class='bottom'>
    <view class='left' bindtap='answerCard'>
      <image class='leftIcon' src='../../images/1-01.png'></image>
    </view>
    <view class='right'>
      <image class='rightIcon' src='../../images/1-02.png'></image>
    </view>
  </view> -->

  <!-- <view class='bottom'>
    <view class='middle' bindtap='answerCard'>
      <image class='leftIcon' src='../../images/1-01.png'></image>
    </view>
  </view> -->


</view>