<view class="page">
   <view class="loading_box" wx:if="{{loading}}">
      <view class="loading3 loading3_1"></view>
      <view class="loading3 loading3_2"></view>
      <view class="loading3 loading3_3"></view>
    </view>
  <view class='top'>  
    <view class='topLeft'><text style='margin-left:20rpx;'>{{nowQuestion.question_body}}</text></view>
    <view class='topRight'>
      <view class='topRightContent'>
        <text style='color:#1bd0bd;font-size:50rpx; font-style:italic;margin-right:10rpx;'>{{currentQuestionNo + 1}}</text><text> / {{totalQuestionNum}}</text>
      </view>
    </view>
  </view>
 
  <view class='questionOption' wx:for="{{options}}">
    <view class='item'>
      <view data-text="{{item.index}}" class='blankCharacter character' wx:if="{{questionList[currentQuestionNo].answerResult==null}}" bindtap='chose'>{{item.index}}</view> 
      <view data-text="{{item.index}}" class='option' bindtap='chose'>{{item.body}}</view>
    </view>
  </view>

</view>